[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/player_tps.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shaders/pixelate.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/pixelSize = 4

[sub_resource type="CubeMesh" id=6]

[node name="Spatial" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 1.00224, 0, 0, 0, 2.42189, 0, 0, 0, 2.42189, 0, 3.91614, 20.0702 )
mesh = SubResource( 6 )

[node name="CSGBox" type="CSGBox" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18807, 0 )
use_collision = true
width = 66.9311
height = 0.002
depth = 152.0

[node name="CSGCylinder" type="CSGCylinder" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0 )
use_collision = true
height = 8.0

[node name="CSGCylinder2" type="CSGCylinder" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 9.41635 )
use_collision = true
height = 8.0

[node name="CSGCylinder3" type="CSGCylinder" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, -4.21444 )
use_collision = true
height = 8.0

[node name="player_tps" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84551, 0 )
collision_layer = 3
