[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/prefabs/mecha_unit.gd" type="Script" id=1]
[ext_resource path="res://assets/models/cabin_torso.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/tank_legs.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/models/canon.tscn" type="PackedScene" id=5]

[node name="mecha_unit" type="Spatial"]
script = ExtResource( 1 )
body = ExtResource( 3 )
legs = ExtResource( 4 )
left_arm = ExtResource( 5 )
right_arm = ExtResource( 5 )
